android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.androidSourceSetLayoutVersion=2
#org.gradle.configuration-cache=true
#org.gradle.caching=true
xcodeproj=iosApp/RobotConf.xcodeproj
