android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true

org.gradle.jvmargs=-Xmx4g

org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.mpp.androidSourceSetLayoutVersion=2