android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.androidSourceSetLayoutVersion=2
#org.gradle.configuration-cache=true
#org.gradle.caching=true
xcodeproj=iosApp/RobotConf.xcodeproj
# See https://youtrack.jetbrains.com/issue/KT-75807/CMP-caching-fails-for-iOS-with-Kotlin-2.1.20-RC2
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false