[versions]
kotlin = "1.6.10"
glide = "4.12.0"
apollo = "3.0.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = "com.android.tools.build:gradle:7.0.4"
google-services = "com.google.gms:google-services:4.3.10"
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
glide-runtime = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}
junit = "junit:junit:4.12"
espresso-core = "androidx.test.espresso:espresso-core:3.1.1"
multidex = "com.android.support:multidex:1.0.3"
kotlinx-coroutines-play-services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
appcompat = "androidx.appcompat:appcompat:1.4.0"
material = "com.google.android.material:material:1.4.0"
vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
browser = "androidx.browser:browser:1.4.0"
percentlayout = "androidx.percentlayout:percentlayout:1.0.0"
cardview = "androidx.cardview:cardview:1.0.0"
emoji = "androidx.emoji:emoji:1.1.0"
lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.2"

firebase-bom = "com.google.firebase:firebase-bom:29.0.1"

play-services-auth = "com.google.android.gms:play-services-auth:20.0.0"
layouts = "org.apmem.tools:layouts:1.10"
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-normalized-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apollo-normalized-cache-sqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }

graphql-kotlin-spring-server = "com.expediagroup:graphql-kotlin-spring-server:5.3.1"
kotlinx-datetime="org.jetbrains.kotlinx:kotlinx-datetime:0.3.1"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
okhttp = "com.squareup.okhttp3:okhttp:4.9.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
spring-boot = { id = "org.springframework.boot", version = "2.5.6" }
appengine = { id = "com.google.cloud.tools.appengine", version = "2.4.2" }
