type __Schema {
  description: String

  types: [__Type!]!

  queryType: __Type!

  mutationType: __Type

  subscriptionType: __Type

  directives: [__Directive!]!
}

type __Type {
  kind: __TypeKind!

  name: String

  description: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  specifiedByURL: String
}

enum __TypeKind {
  SCALAR

  OBJECT

  INTERFACE

  UNION

  ENUM

  INPUT_OBJECT

  LIST

  NON_NULL
}

type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

type __InputValue {
  name: String!

  description: String

  type: __Type!

  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

type __Directive {
  name: String!

  description: String

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  isRepeatable: Boolean!
}

enum __DirectiveLocation {
  QUERY

  MUTATION

  SUBSCRIPTION

  FIELD

  FRAGMENT_DEFINITION

  FRAGMENT_SPREAD

  INLINE_FRAGMENT

  VARIABLE_DEFINITION

  SCHEMA

  SCALAR

  OBJECT

  FIELD_DEFINITION

  ARGUMENT_DEFINITION

  INTERFACE

  UNION

  ENUM

  ENUM_VALUE

  INPUT_OBJECT

  INPUT_FIELD_DEFINITION
}

"""
 A type representing a formatted kotlinx.datetime.Instant
"""
scalar GraphQLInstant

scalar GraphQLLocalDate

scalar GraphQLLocalDateTime

scalar ID

"""
 A Markdown string as described by https://spec.commonmark.org
"""
scalar Markdown

enum ConferenceField {
  DAYS
}

enum LinkType {
  YouTube

  Audio

  AudioUncompressed

  Other
}

enum OrderByDirection {
  ASCENDING

  DESCENDING
}

enum SessionField {
  STARTS_AT
}

type BookmarkConnection {
  nodes: [Session!]!
}

type Conference {
  id: String!

  name: String!

  timezone: String!

  days: [GraphQLLocalDate!]!

  themeColor: String
}

type FeatureFlags {
  feed: Boolean!

  venue: Boolean!
}

type FeedItem {
  id: ID!

  createdAt: GraphQLInstant!

  title: String!

  markdown: Markdown!
}

type FeedItemFailure {
  message: String!
}

type FeedItemSuccess {
  feedItem: FeedItem!
}

type FeedItemsConnection {
  nodes: [FeedItem!]!

  pageInfo: PageInfo!
}

type Link {
  type: LinkType!

  url: String!
}

type PageInfo {
  endCursor: String

  hasNextPage: Boolean!
}

type Partner {
  name: String!

  """
   @param dark returns the logo for use on a dark background or fallbacks to the light mode if none exist
  """
  logoUrl(dark: Boolean = false): String!

  url: String!
}

type PartnerGroup {
  title: String!

  partners: [Partner!]!
}

type Room {
  id: String!

  name: String!

  capacity: Int
}

type RootMutation {
  updateFeedItem(id: ID!, feedItem: FeedItemInput!): FeedItemResult!

  addFeedItem(feedItem: FeedItemInput!): FeedItemResult!

  addBookmark(sessionId: String!): BookmarkConnection!

  removeBookmark(sessionId: String!): BookmarkConnection!

  """
   Deletes the current user account, requires authentication
  """
  deleteAccount: Boolean!
}

type RootQuery {
  featureFlags: FeatureFlags!

  rooms: [Room!]!

  sessions(first: Int! = 10, after: String = null, orderBy: SessionOrderBy! = {
    field: STARTS_AT
    direction: ASCENDING
  }
  ): SessionConnection!

  speakers: [Speaker!]! @deprecated(reason: "Use speakersPage instead")

  speakersPage(first: Int! = 10, after: String = null): SpeakerConnection!

  speaker(id: String!): Speaker!

  venue(id: String!): Venue!

  venues: [Venue!]!

  partnerGroups: [PartnerGroup!]!

  session(id: String!): Session!

  config: Conference!

  bookmarkConnection: BookmarkConnection!

  conferences(orderBy: ConferenceOrderBy = null): [Conference!]!

  feedItemsConnection(first: Int! = 10, after: String = null): FeedItemsConnection!

  """
   The current logged in user or null if the user is not logged in
  """
  user: User
}

type Session implements Node {
  id: String!

  title: String!

  """
   The description of the event. [description] may contain emojis and '\n' Chars but no markdown or HTML.

   May be null if no description is available.
  """
  description: String

  """
   A shorter version of description for use when real estate is scarce like watches for an example.
   This field might have the same value as description if a shortDescription is not available
  """
  shortDescription: String

  """
   An [IETF language code](https://en.wikipedia.org/wiki/IETF_language_tag) like en-US
  """
  language: String

  tags: [String!]!

  startsAt: GraphQLLocalDateTime!

  endsAt: GraphQLLocalDateTime!

  complexity: String

  feedbackId: String

  """
   One of "break", "lunch", "party", "keynote", "talk" or any other conference-specific format
  """
  type: String!

  links: [Link!]!

  speakers: [Speaker!]!

  room: Room

  rooms: [Room!]!
}

type SessionConnection {
  nodes: [Session!]!

  pageInfo: PageInfo!
}

type Social {
  icon: String

  link: String! @deprecated(reason: "use url instead")

  name: String!

  url: String!
}

type Speaker implements Node {
  id: String!

  name: String!

  bio: String

  tagline: String

  company: String

  companyLogoUrl: String

  city: String

  socials: [Social!]!

  photoUrl: String

  photoUrlThumbnail: String

  sessions: [Session!]!
}

type SpeakerConnection {
  nodes: [Speaker!]!

  pageInfo: PageInfo!
}

type User {
  id: String!

  isAdmin: Boolean!
}

"""
 @property floorPlanUrl the url to an image containing the floor plan
"""
type Venue {
  id: String!

  name: String!

  latitude: Float

  longitude: Float

  address: String

  imageUrl: String

  floorPlanUrl: String

  coordinates: String @deprecated(reason: "use latitude and longitude instead")

  descriptionFr: String! @deprecated(reason: "use description(language: \"fr\") instead")

  """
   The description of the venue. [description] may contain emojis and '\n' Chars but no markdown or HTML.

   May be null if no description is available.
  """
  description(language: String = "en"): String!
}

interface Node {
  id: String!
}

union FeedItemResult = FeedItemFailure|FeedItemSuccess

input ConferenceOrderBy {
  field: ConferenceField!

  direction: OrderByDirection!
}

input FeedItemInput {
  title: String

  markdown: Markdown
}

input SessionOrderBy {
  field: SessionField!

  direction: OrderByDirection!
}

"""
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
"""
scalar Int

"""
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](http://en.wikipedia.org/wiki/IEEE_floating_point).
"""
scalar Float

"""
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
"""
scalar String

"""
The `Boolean` scalar type represents `true` or `false`.
"""
scalar Boolean

directive @skip (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

directive @include (if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

directive @deprecated (reason: String! = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

directive @defer (label: String, if: Boolean! = true) on FRAGMENT_SPREAD|INLINE_FRAGMENT

directive @specifiedBy (url: String!) on SCALAR

enum FeedMessageType {
  INFO

  ALERT

  ANNOUNCEMENT
}

type FeedMessage {
  id: String!

  type: FeedMessageType!

  title: String!

  body: String!

  createdAt: GraphQLInstant!
}

type RootSubscription {
  feedMessageAdded: FeedMessage!
}

schema {
  query: RootQuery
  mutation: RootMutation
  subscription: RootSubscription
}
