{
  "project_info": {
    "project_number": "205006455301",
    "firebase_url": "https://android-makers-2020.firebaseio.com",
    "project_id": "android-makers-2020",
    "storage_bucket": "android-makers-2020.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:205006455301:android:953bb836d54fc8bb99926c",
        "android_client_info": {
          "package_name": "fr.paug.androidmakers"
        }
      },
      "oauth_client": [
        {
          "client_id": "123",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "abc"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}