apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.8.0'
    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
