<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sessionInformations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/sessionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Title"/>

                <TextView
                    android:id="@+id/sessionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    tools:text="Description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider5dip"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/sessionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Description"/>

                    <TextView
                        android:id="@+id/sessionLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Description"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sessionSpeakerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider15dip"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle|end"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/Detail_sessionNotFound"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</layout>
