<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sessionInformationsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/large_padding"
            android:paddingLeft="@dimen/large_padding"
            android:paddingEnd="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingBottom="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sessionTitleTextView"
                    style="@style/SessionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/large_padding"
                    android:paddingBottom="@dimen/large_padding"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/sessionDateAndRoomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/default_padding"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Date" />

                <TextView
                    android:id="@+id/sessionDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingBottom="2dp"
                    tools:text="Description" />

                <org.apmem.tools.layouts.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sessionLanguageChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_padding"
                        android:background="@drawable/round_rect_grey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sessionSubTypeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_padding"
                        android:background="@drawable/round_rect_grey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sessionTypeChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_padding"
                        android:background="@drawable/round_rect_grey"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sessionExperienceChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_padding"
                        android:background="@drawable/round_rect_grey"
                        android:visibility="gone" />

                </org.apmem.tools.layouts.FlowLayout>

            </LinearLayout>

            <Button
                android:id="@+id/watchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/watchOnThePlatform"
                android:textColor="#fff"
                android:visibility="gone" />

            <Button
                android:id="@+id/slidoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/askAQuestionOnSlido"
                android:textColor="#fff"
                android:visibility="gone" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_marginBottom="@dimen/large_padding"
                android:background="@color/light_grey"
                android:visibility="gone" />

            <!--                <io.openfeedback.android.view.SessionFeedbackView-->
            <!--                    android:id="@+id/feedbackContainer"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/feedbackWaiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/feedbackWaiting"
                android:visibility="gone" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="@dimen/large_padding"
                android:layout_marginBottom="@dimen/large_padding"
                android:background="@color/light_grey"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sessionSpeakerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider15dip"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                tools:layout_height="48dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <fr.paug.androidmakers.ui.util.CheckableFloatingActionButton
        android:id="@+id/scheduleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/large_padding"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_session_bookmark_fab"
        app:backgroundTint="@drawable/session_details_fab" />

    <TextView
        android:id="@+id/errorMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/Detail_sessionNotFound"
        android:visibility="gone"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
