<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>
  <LinearLayout
    android:id="@+id/sessionInformations"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
  >

    <TextView
      android:id="@+id/sessionTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Title"
    />

    <TextView
      android:id="@+id/sessionDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Description"
    />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@drawable/divider5dip"
      android:showDividers="middle"
    >
      <TextView
        android:id="@+id/sessionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description"
      />

      <TextView
        android:id="@+id/sessionLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description"
      />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/sessionSpeakerLayout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >

    </LinearLayout>

  </LinearLayout>

  <TextView
    android:id="@+id/errorMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Detail_sessionNotFound"
    android:visibility="gone"
    tools:visibility="visible"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:padding="20dp"
  />

</RelativeLayout>
