<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context="fr.paug.androidmakers.ui.fragment.AboutFragment">

        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@drawable/divider15dip"
            android:orientation="vertical"
            android:padding="@dimen/large_padding"
            android:showDividers="middle">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/default_padding"
                        android:src="@drawable/logo_android_makers"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/large_padding"
                        android:text="@string/about_android_makers"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:id="@+id/socialSectionTitle"
                        style="@style/SessionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/social"/>

                    <TextView
                        android:id="@+id/twitter_hashtag_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="@dimen/default_padding"
                        android:text="@string/twitter_hashtag"
                        android:textColor="#03A9F4"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="@dimen/default_padding"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/twitter_user_button"
                            android:layout_width="0dip"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_network_twitter"/>

                        <ImageView
                            android:id="@+id/google_plus_button"
                            android:layout_width="0dip"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_network_google_plus"/>

                        <ImageView
                            android:id="@+id/facebook_button"
                            android:layout_width="0dip"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_network_facebook"/>

                        <ImageView
                            android:id="@+id/youtube_button"
                            android:layout_width="0dip"
                            android:layout_height="64dp"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_network_youtube"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        style="@style/SessionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wifi_network"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wifi_password"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"/>

                        </LinearLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/wifi_connect_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_network_wifi_white_24dp"
                            android:text="@string/wifi_connect"
                            android:textColor="@color/white"
                            android:visibility="invisible"
                            app:backgroundTint="?attr/colorPrimary"
                            tools:visibility="visible"/>

                        <ProgressBar
                            android:id="@+id/wifi_autoconnect_progress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/colorPrimary"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/default_padding">

                <LinearLayout
                    android:id="@+id/sponsorsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        style="@style/SessionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sponsors"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>