<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bot_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/padding"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello ! You can ask me about questions about Android Makers like 'What are the next sessions ?'"/>

    <Button
        android:id="@+id/bot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="click and speak"
        android:layout_margin="@dimen/padding"/>

</LinearLayout>