<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/large_padding"
            android:text="@string/agenda_empty_screen"
            android:visibility="gone" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/viewpager_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/filters"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" />
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>