<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="fr.paug.androidmakers.ui.fragment.AboutFragment">

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/padding"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/padding_double"
            android:paddingRight="@dimen/padding_double"
            android:paddingTop="4dp"
            android:text="@string/about_android_makers"
            android:textColor="@color/colorPrimaryDark"/>

        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/padding_double"
            android:paddingRight="@dimen/padding_double"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/twitter_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="#03A9F4"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/twitter_hashtag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_hashtag"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="#03A9F4"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/google_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_plus"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="#F44336"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:backgroundTint="#3F51B5"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/youtube_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtube"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                app:backgroundTint="#F1F1F1"/>

        </org.apmem.tools.layouts.FlowLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/padding"
            android:text="@string/wifi"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/padding_double"
                    android:paddingRight="@dimen/padding_double"
                    android:paddingTop="4dp"
                    android:text="@string/wifi_network"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/padding_double"
                    android:paddingRight="@dimen/padding_double"
                    android:paddingTop="4dp"
                    android:text="@string/wifi_password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wifi_autoconnect_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible">
                <ImageButton
                    android:id="@+id/wifi_connect_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_network_wifi_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/wifi_connect_description"/>
                <TextView
                    android:id="@+id/wifi_connect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_connect"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/padding_double"
                    android:paddingRight="@dimen/padding_double"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/wifi_autoconnect_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>