<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#888"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/fit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="20dp"
        android:src="@drawable/ic_fit"/>

    <TextView
        android:id="@+id/scanPastry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_margin="48dp"
        android:text="@string/scanPastry"/>
    <ImageView
        android:id="@+id/camera_bottom"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/camera_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5/14"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/camera_bottom"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/camera_text_background"
        />
    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintRight_toLeftOf="@+id/count"
        app:layout_constraintBottom_toTopOf="@+id/camera_bottom"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundTint="#fff"
        android:background="@drawable/camera_text_background"
        />
</androidx.constraintlayout.widget.ConstraintLayout>