<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding">

    <TextView
        android:id="@+id/partners_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/padding"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:text="Partners Group"/>

    <LinearLayout
        android:id="@+id/partners_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>

</LinearLayout>