<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/partner1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="80dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/google_plus"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/partner2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="80dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@drawable/google_plus"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/partner3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minHeight="80dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@drawable/google_plus"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>