<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startTimeTextView"
    style="@style/Schedule.TimeSeparator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:gravity="start|center_vertical"
    android:importantForAccessibility="no"
    android:minHeight="0dp"
    android:paddingBottom="@dimen/small_padding"
    android:paddingEnd="@dimen/large_padding"
    android:paddingStart="@dimen/large_padding"
    android:paddingLeft="@dimen/large_padding"
    android:paddingRight="@dimen/large_padding"
    android:paddingTop="@dimen/small_padding"
    tools:text="10:00"/>