<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="ribbon"
            type="fr.paug.androidmakers.model.Ribbon" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@{ribbon.title}"
            android:scaleType="fitCenter"
            app:img_src="@{ribbon.ribbonType.ribbonIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:src="@drawable/gde_logo" />

    </LinearLayout>

</layout>