<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/venue_conference_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/venue_conference"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_marginRight="@dimen/padding_double"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/venue_conference_title"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/venue_conference_address"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/venue_conference_directions"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/venue_conference_locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_double"
            android:layout_marginLeft="@dimen/padding_double"
            android:layout_marginRight="@dimen/padding_double"
            android:text="@string/locate_on_map"
            android:textColor="@android:color/white"
            app:backgroundTint="?attr/colorAccent"/>

    </LinearLayout>

</ScrollView>