<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/victory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cup"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_cup"
        app:layout_constraintDimensionRatio="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/congratulations"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/gill_sans_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cup" />

    <TextView
        android:id="@+id/congratulations2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/congratulations2"
        android:textColor="#fff"
        android:textSize="18sp"
        app:fontFamily="@font/gill_sans_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratulations" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#fff"
        android:padding="24dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
